#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Apr 12 15:34:02 GMT 2026
org.gradle.caching=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.scan.enabled=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
gradle.enterprise.auto-apply=false
