# Gradle daemon & performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# R8 / ProGuard flags (ini tempat yang benar)
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true

# Encoding (untuk Gradle daemon)
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.language=en
systemProp.user.country=US

# Suppress Gradle Enterprise auto-apply warning
org.gradle.scan.enabled=false
gradle.enterprise.auto-apply=false
